eng/ci/public-build.yml (before)
# This build is used for public PR and CI builds.

name: $(Build.SourceBranchName)_$(Build.Reason)_$(BuildNumber)

trigger:
  batch: true
  branches:
    include:
    - main
    - release/*
    - v3.x

schedules:
  # Ensure we build nightly to catch any new CVEs and report SDL often.
  - cron: "0 0 * * *"
    displayName: Nightly Build
    branches:
      include:
      - main
      - release/*
      - v3.x
    always: true

pr:
  branches:
    include:
    - main
    - release/*
    - v3.x

resources:
  repositories:
  - repository: 1es
    type: git
    name: 1ESPipelineTemplates/1ESPipelineTemplates
    ref: refs/tags/release

variables:
  - template: ci/variables/build.yml@eng
  - template: ci/variables/cfs.yml@eng
  - template: /eng/ci/templates/variables/build.yml@self

extends:
  template: v1/1ES.Unofficial.PipelineTemplate.yml@1es
  parameters:
    pool:
      name: 1es-pool-azfunc
      image: 1es-windows-2022
      os: windows

    stages:
    - stage: Test
      jobs:
      - template: /eng/ci/templates/jobs/run-unit-tests.yml@self

eng/ci/public-build.yml (after)
# This build is used for public PR and CI builds.

name: $(Build.SourceBranchName)_$(Build.Reason)_$(BuildNumber)

trigger:
  batch: true
  branches:
    include:
    - main
    - release/*
    - v3.x

schedules:
  # Ensure we build nightly to catch any new CVEs and report SDL often.
  - cron: "0 0 * * *"
    displayName: Nightly Build
    branches:
      include:
      - main
      - release/*
      - v3.x
    always: true

pr:
  branches:
    include:
    - main
    - release/*
    - v3.x

resources:
  repositories:
  - repository: 1es
    type: git
    name: 1ESPipelineTemplates/1ESPipelineTemplates
    ref: refs/tags/release

variables:
  - template: ci/variables/build.yml@eng
  - template: ci/variables/cfs.yml@eng
  - template: /eng/ci/templates/variables/build.yml@self

extends:
  template: v1/1ES.Unofficial.PipelineTemplate.yml@1es
  parameters:
    pool:
      name: 1es-pool-azfunc
      image: 1es-windows-2022
      os: windows

    stages:
    - stage: Test
      jobs:
      - template: /eng/ci/templates/jobs/build-and-test.yml@self
        parameters:
          SkipBuildArtifacts: true

eng/ci/public-build.yml (diff)
@@ -51,4 +51,6 @@ extends:
     stages:
     - stage: Test
       jobs:
-      - template: /eng/ci/templates/jobs/run-unit-tests.yml@self
+      - template: /eng/ci/templates/jobs/build-and-test.yml@self
+        parameters:
+          SkipBuildArtifacts: true
